section#About {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom:150px;
}

div#about-text {
    grid-column: 3 / span 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



div#about-images {
    grid-column: 8 / span 3;
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 420px;
}


img.about-image-1 {
    width: 260px;
    position: relative;
    object-fit: cover;
    top: 100px;
    left: 50px;
}

img.about-image-2 {
    width: 260px;
    object-fit: cover;
    position: relative;
}

@media only screen and (max-width: 1300px) {
    div#about-text {
        grid-column: 2 / span 4;
    }

    div#about-images {
        grid-column: 9 / span 3;
        height: 320px;
    }

    img.about-image-2 {
        width: 100%;
    }
    img.about-image-1 {
        width: 100%;
    }
  }


  @media only screen and (max-width: 960px) {

    section#About {
        gap: 20px;
    }

    div#about-text {
    grid-column: 1 / span 12;
  }

  div#about-images {
    grid-column: 6 / span 8;
    height: 260px;
    align-self: center;
}
}