section#hero-section {
    background-color: var(--little-lemon-primary-color-1);
}


div#hero-text {
    grid-column: 3/ span 4;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

div#hero-image {
    grid-column: 8 / span 3;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 100px;
    height: 420px;
}

img.hero-image {
    width: 100%;
    object-fit: cover;
}



div#hero-text h1{
    color: var(--little-lemon-primary-color-2);
}

div#hero-text h2{
    color: var(--little-lemon-highlight-color-1);
}

div#hero-text p{
    color: var(--little-lemon-highlight-color-1);
    padding-bottom: 2rem;
    padding-top: 1rem;
}


@media only screen and (max-width: 1300px) {
    div#hero-text {
        grid-column: 2/ span 5;
    }

    div#hero-image {
        grid-column: 8 / span 4;
    }
  }


  @media only screen and (max-width: 960px) {

    div#hero-text {
        grid-column: 1 / span 12;
    }

    div#hero-image {
        grid-column: 1 / span 12;
    }
  }

