
section#hero-section {
    background-color: var(--little-lemon-primary-color-1);
}


div#hero-text {
    grid-column: 3/ span 4;
}

div#hero-image {
    grid-column: 8 / span 3;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 100px;
    height: 420px;
}

img.hero-image {
    width: 100%;
    object-fit: cover;
}


div#hero-text {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

div#hero-text h1{
    color: var(--little-lemon-primary-color-2);
}

div#hero-text h2{
    color: var(--little-lemon-highlight-color-1);
}

div#hero-text p{
    color: var(--little-lemon-highlight-color-1);
    padding-bottom: 2rem;
}


section#specials-section {
    margin-top: 6rem;
    margin-bottom: 10rem;
}

div#specials-header {
    grid-column: 3 / span 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


