section#testimonials {
  background-color: var(--little-lemon-secondary-color-2);
  padding-top: 100px;
  padding-bottom: 100px;
}

section#testimonials h1 {
  justify-self: center;
  grid-column: span 12;
}

div#testimonials-items {
  grid-column: 3 / span 8;
  display: grid;
  /* align-items: stretch; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

div.testimonials-item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: var(--little-lemon-secondary-color-1);
  border-radius: 16px;
  padding: 30px 20px;
}

div.tetsimonial-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

div.testimonial-image {
  width: 70px;
  height: 70px;
}

img.testimonial-profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

@media only screen and (max-width: 1300px) {
  div#testimonials-items {
    grid-column: 2 / span 10;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 960px) {
  div#testimonials-items {
    grid-column: 1 / span 12;
    display: flex;
    grid-template-columns: auto;
    grid-gap: 25px;
    width: fit-content;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
