header {
  height: 80px;
  align-items: center;
}

header div#site-logo {
  grid-column: 3 / span 2;
}

header nav {
  display: flex;
  list-style: none;
  grid-column: span 6;
  justify-self: flex-end;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
  padding: 0;
  margin: 0;
}

header a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--little-lemon-highlight-color-2);
  text-decoration: none;
}


.hamburger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

ul.flyout-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  align-items: center;
  z-index: 1;
  background-color: var(--little-lemon-primary-color-1);
  transition: transform 0.3s ease-in-out;
  transform: translate(100%);
}


.flyout-menu  a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--little-lemon-highlight-color-1);
  text-decoration: none;
}

.menu-icon {
  fill: var(--little-lemon-highlight-color-2);
}

.close-icon {
  fill: var(--little-lemon-highlight-color-1);
  position: absolute;
  top: 5%;
  right: 5%;
}



@media only screen and (max-width: 1300px) {
  header div#site-logo {
    grid-column: 2 / span 2;
}

header nav {
  grid-column: span 8;
}
}


@media (max-width: 960px) {

  ul.flyout-menu.open {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul.flyout-menu.open.active {
    transform: translateX(0);
  }
}